
ionic 5 custom splash screen (animated) | In just 5 minutes
https://www.youtube.com/watch?v=nQL4MDlsYJk

Problema de la Pantalla Blanca | Ionic Capacitor
https://www.youtube.com/watch?v=7jkfeyllRiA

Improving Your Ionic Splash Screen with Animations
https://www.youtube.com/watch?v=-c0htV-kfm8


Add your icon.png (1024x1024 px) and splash.png (2732x2732 px) files to the '1' 
folder under the root of your capacitor based project.


================ firebase ==============================================================

npm install -g firebase-tools
npm i firebase --save
ng add @angular/fire

=========================================================================================================



En capacitor.config agarrá el appId, buscá todas las veces que aparezca en el proyecto y cambialo



ionic start photo-gallery tabs --type=angular --capacitor
ionic start idioma blank --type=angular --capacitor


npm install capacitor-resources -g
capacitor-resources

ionic build
ionic cap add ios
ionic cap add android
-------------------------------
ionic cap copy
ionic cap sync
npx capacitor-assets generate
ionic cap open android

----------------------------
recompilando - update changes ....... <<<<<<<<<<<<<<<<

ionic build && ionic cap copy && ionic cap sync && ionic cap open android
<z<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>

npm install @capacitor/splash-screen
npx cap sync


import type { CapacitorConfig } from '@capacitor/cli';

const config: CapacitorConfig = {
  appId: 'io.ionic.Idioma',
  appName: 'Idioma',
  webDir: 'www',
  plugins: {
    SplashScreen: {
      launchShowDuration: 3000, // Set to 0 to hide the splash screen
      launchAutoHide: true, // Automatically hide the splash screen
      launchFadeOutDuration: 3000
    },
  },
};

export default config;

<z<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>


import type { CapacitorConfig } from '@capacitor/cli';

const config: CapacitorConfig = {
  appId: 'io.ionic.releva',
  appName: 'RelevamientoVisual',
  bundledWebRuntime: false,
  webDir: 'www',
  plugins: {
    SplashScreen: {
      launchShowDuration: 3000, // Set to 0 to hide the splash screen
      launchAutoHide: true, // Automatically hide the splash screen
      launchFadeOutDuration: 3000
    },
  },
};

<z<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>



export default config;




npm install @capacitor/camera


cordova < = > capacitor

ionic integrations disable capacitor
ionic cordova prepare

<> 

ionic integrations enable capacitor


$ ionic integrations enable [name] [options]





chrome://inspect/#devices




