================ update angular ===========================================================================================

npm uninstall -g @angular/cli
npm cache clean --force
npm install -g @angular/cli

-------------------

otra forma

rm -rf node_modules
npm uninstall --save-dev @angular/cli
npm install --save-dev @angular/cli@latest
npm install

================ nuevo proyecto ============================================================================================


ng new  nombre --no-standalone


clear && ng serve -o


================ INITial setup ============================================================================================
npm install font-awesome bootstrap jquery @popperjs/core ngx-pagination --save


"styles": [
  "node_modules/bootstrap/dist/css/bootstrap.min.css",
  "node_modules/font-awesome/css/font-awesome.css",
  "src/styles.scss"
],
"scripts": [
  "node_modules/jquery/dist/jquery.min.js",
  "node_modules/@popperjs/core/dist/umd/popper.min.js",
  "node_modules/bootstrap/dist/js/bootstrap.min.js"
]
			
			optional
			
			ng add @angular/material

================ firebase ==================================================================================================

npm install -g firebase-tools
npm i firebase --save
ng add @angular/fire

================ GENERATE ==================================================================================================

//ng g m clientes --route clientes --module app.module


================ NPM =======================================================================================================

ngx-pagination: 

npm i ngx-pagination --save

ng g m pages/client/nosotros --route nosotros --module app.module


================ firebase deploy ============================================================================================

npm install -g firebase-tools
firebase init hosting

- Are you ready to proceed? (yes)
- Please select an option (Use an existing project)
- Select default Firebase project for this directory (elegimos el nombre de nuestro proyecto de firebase)
- What do you want to use as your public directory? (yes)
- Configure as a single-page app? (yes)
- Set up automatic builds and deploys with GitHub? (no)

ng build
firebase deploy --only hosting

“angular.json”. -> “outputPath” y copiamos

abrimos el archivo “firebase.json”, y en “public” pegamos reemplazo
package.json y lo abrimos. Dentro de “scripts” escribimos: "deploy": "ng build && firebase deploy --only hosting"

npm run deploy