ng new --no-standalone

npm uninstall -g @angular/cli
npm cache clean



================ INITial setup ===============
npm install font-awesome bootstrap jquery @popperjs/core ngx-pagination --save


"styles": [
  "node_modules/bootstrap/dist/css/bootstrap.min.css",
  "node_modules/font-awesome/css/font-awesome.css",
  "src/styles.scss"
],
"scripts": [
  "node_modules/jquery/dist/jquery.min.js",
  "node_modules/@popperjs/core/dist/umd/popper.min.js",
  "node_modules/bootstrap/dist/js/bootstrap.min.js"
]
			
			optional
			
			ng add @angular/material

================ firebase ===============

npm install -g firebase-tools
npm i firebase --savenpm i firebase --save
ng add @angular/fire

================ GENERATE ===============

//ng g m clientes --route clientes --module app.module


================ NPM ===============

ngx-pagination: 

npm i ngx-pagination --save

ng g m pages/client/nosotros --route nosotros --module app.module